楽天トラベルレビュー: アスペクト・センチメントタグ付きコーパス
リリースノート
　　　　　　　　　　　　　　　　　　　　　　　国立情報学研究所 IDR事務局
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2021/02/10

●データ提供後の報告等について

研究成果の発表を行う場合は，投稿の10日前もしくは発表予定日の30日前までに
発表内容，日時，場所等の通知が必要です。


●研究発表時の参考文献・謝辞への記載について

研究発表の際は，参考文献と謝辞への記載をお願いします。具体的な表記例は
利用者向けページをご参照ください。（「関連ページ」欄にリンクがあります）

------------------------------------------------------------------------

■データの新規追加について (2021/02/10)

「楽天トラベルレビュー: アスペクト・センチメントタグ付きコーパス」をアノ
テーション付きデータに新規追加しました。

データの内容に関しまして，ご不明点などございましたら，楽天データ公開事務
局までご連絡ください。
